.\" Placed in the public domain by Paul Wise <pabs@debian.org>
.TH "between" "6" "December 2010" "" "Games"
.SH "NAME"
between \- a game about consciousness and isolation
.SH "SYNOPSIS"
.B between
.SH "DESCRIPTION"
Between is a video game written by Jason Rohrer about consciousness and isolation.
.PP
Between is a multiplayer-only art game. As a result, some people like it, many
people do not get it and some people hate it. Search the internet for the
author's name and the game title to find some discussion about the game before
dismissing it. Some sample discussions and reactions are listed below.
.PP
You can play Between with a friend or stranger over the Internet. Both players
will see a field, sky, clouds, a square structure and a shimmering tower. The
interface reveals the initial controls (reference below). The players place
red-green-blue blocks on the field and pile them upwards. Placing blocks over
the shimmering tower causes pleasant tones while the colours match. Soon
enough the players will not be able to match any more blocks with the complex
patterns and colour variety in the tower. To the left is a bed indicating
sleep. To the right is a bright room indicating wakefulness. Cycling through
the dream and wakefulness states gives players three different realities in
which to build the shimmering tower. Eventually in the state between dream
and reality, mysterious interactions between the two players block placements
and reality cycling patterns will result in blocks with new colours and 
patterns appearing on the field. These new blocks can then be used to
match more and more of the shimmering tower over time...
.PP
The most interesting part about this game is the emotions it evokes
within the player of the game. The ultra-low-res pixel art helps
here, by not being too distracting and by leaving plenty room for
viewer interpretation.
.PP
.SH "USAGE"
Between has no command-line options.
.PP
The left and right arrow keys move left and right.
.PP
The spacebar is used to place or grab blocks.
.PP
The b/n keys are used to change the colour of the placed blocks.
.PP
The s/w keys are used to sleep/wake the player.
.PP
The Esc key is used to quit the game.
.PP
The game resolution and use of fullscreen or a window
can be set by editing the files in /etc/between.
.SH "SEE ALSO"
The website: http://www.esquire.com/features/best-and-brightest-2008/rohrer-game
.PP
http://www.destructoid.com/jason-rohrer-s-new-game-between-is-out-111382.phtml
.PP
http://mile222.com/2008/11/jason-rohrers-latest-game-between-leaves-me-unenthused/
.PP
http://www.gamasutra.com/view/feature/3853/persuasive_games_disjunctive_play.php
.PP
http://www.gamerswithjobs.com/node/42515
.PP
http://kotaku.com/5096755/disjunctive-play-and-otherness-between
